<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextframe</title>
    <link rel="stylesheet" href="main.css">
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            next<strong>frame</strong>
        </div>
        <nav>
            <div class="nav-wrapper">
                <div class="menu-items">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="c-bio">
            <div class="image-wrapper">
                <div class="image-border"></div>
                <img src="images/artist.png" alt="Picture of Matus Uhercik">
            </div>
            <div class="about">
                <strong>Lorem ipsum Ing. Matúš Uherčík,</strong> consectetur adipiscing elit. Sed tristique neque sed torro ullamcorper porta.
            </div>
        </div>
        <div class="row c-scroll-down">
            <div class="mouse-scroll-icon">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="mouse-scroll-arrows first"></span>
                    <span class="mouse-scroll-arrows second"></span>
                </div>
            </div>
            SCROLL DOWN
        </div>
        <section class="c-projects">
            <div class="header">
                <div class="top">projects</div>
                <div class="bottom">some stuff I did</div>
            </div>
            <div class="row">
                <div class="col-md-4 column-list">
                    <article class="project" style="margin-bottom: 20px;">
                        <div class="video" style="background-color: #00b3ee;">
                            asd <br> asd <br> asd <br> asd <br> asd <br> asd <br>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="header">
            <div class="top">contact</div>
            <div class="bottom">let's do some frames</div>
        </div>
        <div class="contact">
            <div class="mail">uhercik@nextframe.com</div>
            <div class="tel">+421 905 491 588</div>
        </div>
    </footer>

    <script src="scripts/header.js"></script>
</body>
</html>
